# APItests

./: pom.xml
src/main/java/: Maiin.java
src/test/java/: APITests.java  ListData.java  PostApiTest.java  Specification.java  SuccessResponse.java  UnsuccesfulReg.java  User.java  UserData.java
